# gmantic

./: README.md  build.sbt  pom.xml  usage.md
project/src_ - Copy/main/scala/com/meshnet/gmantic/: IndexingRepository.java  Ontology.java
project/src_/main/scala/com/meshnet/gmantic/: BaseNode.java  Ontology.java  Relation.java
src/main/scala/com/meshnet/gmantic/: BaseNode.java  IndexingRepository.java  Ontology.java  Relation.java  common.scala
src/main/scala/com/useekm/indexing/elasticsearch/: ElasticSearchIndexerSettings.java
src/test/resources/com/meshnet/gmantic/: base.owl  elasticsearch.yml
src/test/scala/com/meshnet/gmantic/: GmanticTest.java
